dependencies {
    implementation project(':facade')
    implementation project(':domain')
    implementation project(':queries')
    implementation project(':use-cases')
    implementation project(':vocabulary')

    implementation project(':in-memory-adapter')
    implementation project(':system-time-adapter')
    implementation project(':swagger-adapter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

description = 'main'