dependencies {
    implementation project(':api')
    implementation project(':domain')
    implementation project(':queries')
    implementation project(':use-cases')
    implementation project(':vocabulary')

    implementation project(':rdbms-adapter')
    implementation project(':time-adapter')

//    implementation 'org.springframework.boot:spring-boot-starter-web'
}

description = 'main'