# bricksets

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: init-user-db.sh
src/application/api/src/main/java/io/bricksets/api/: CreateBrickset.java  ModifyBrickset.java  ModifyBricksetPresenter.java  RemoveBrickset.java  RemoveBricksetPresenter.java
src/application/domain/: build.gradle
src/application/facade/: build.gradle
src/application/facade/src/main/java/io/bricksets/api/: CreateBricksetPresenter.java
src/application/facade/src/main/java/io/bricksets/facade/: CreateBrickset.java  CreateBricksetPresenter.java  ModifyBrickset.java  ModifyBricksetPresenter.java  RemoveBrickset.java  RemoveBricksetPresenter.java
src/application/queries/: build.gradle
src/application/use-cases/: build.gradle
src/application/use-cases/src/main/java/io/bricksets/policy/: ProjectorPolicy.java
src/application/use-cases/src/main/java/io/bricksets/usecase/: UseCase.java
src/backend-adapters/in-memory-adapter/: build.gradle
src/backend-adapters/in-memory-adapter/src/main/java/io/bricksets/inmemory/: InMemoryBricksetRepository.java  InMemoryBricksetView.java  InMemoryConfig.java  InMemoryEventPubSub.java  InMemoryEventPublisher.java
src/backend-adapters/rdbms-adapter/: README.md  build.gradle
src/backend-adapters/rdbms-adapter/src/jooq/java/be/koder/bricksets/rdbms/: DefaultCatalog.java  Indexes.java  Keys.java  Sandbox.java  Sequences.java  Tables.java
src/backend-adapters/rdbms-adapter/src/jooq/java/be/koder/bricksets/rdbms/tables/: Brickset.java  BricksetView.java  Event.java  FlywaySchemaHistory.java  Tag.java
src/backend-adapters/rdbms-adapter/src/jooq/java/be/koder/bricksets/rdbms/tables/records/: BricksetRecord.java  BricksetViewRecord.java  EventRecord.java  FlywaySchemaHistoryRecord.java  TagRecord.java
src/backend-adapters/rdbms-adapter/src/jooq/java/io/bricksets/rdbms/: DefaultCatalog.java  Indexes.java  Keys.java  Sandbox.java  Sequences.java  Tables.java
src/backend-adapters/rdbms-adapter/src/jooq/java/io/bricksets/rdbms/tables/: Brickset.java  Event.java  Events.java  FlywaySchemaHistory.java  Tag.java  Tags.java
src/backend-adapters/rdbms-adapter/src/jooq/java/io/bricksets/rdbms/tables/records/: BricksetRecord.java  EventRecord.java  EventsRecord.java  FlywaySchemaHistoryRecord.java  TagRecord.java  TagsRecord.java
src/backend-adapters/rdbms-adapter/src/main/java/be/koder/bricksets/rdbms/: RdbmsConfig.java
src/backend-adapters/rdbms-adapter/src/main/java/be/koder/bricksets/rdbms/mapper/: CustomObjectMapper.java  EventMapper.java  EventMixin.java  TagMapper.java
src/backend-adapters/rdbms-adapter/src/main/java/be/koder/bricksets/rdbms/projector/: RdbmsEventProjector.java
src/backend-adapters/rdbms-adapter/src/main/java/be/koder/bricksets/rdbms/repository/: RdbmsBaseRepository.java  RdbmsBricksetRepository.java
src/backend-adapters/rdbms-adapter/src/main/java/be/koder/bricksets/rdbms/view/: RdbmsBricksetView.java
src/backend-adapters/rdbms-adapter/src/main/java/io/bricksets/rdbms/: RdbmsBaseRepository.java  RdbmsBricksetRepository.java  RdbmsConfig.java
src/backend-adapters/rdbms-adapter/src/main/java/io/bricksets/rdbms/mapper/: BricksetIdDeserializer.java  CustomObjectMapper.java  EventMapper.java  EventMixin.java  TagMapper.java
src/backend-adapters/rdbms-adapter/src/main/java/io/bricksets/rdbms/projector/: RdbmsBaseProjector.java  RdbmsBricksetProjector.java  RdbmsEventProjector.java
src/backend-adapters/rdbms-adapter/src/main/java/io/bricksets/rdbms/projector/brickset/: RdbmsBricksetProjector.java
src/backend-adapters/rdbms-adapter/src/main/java/io/bricksets/rdbms/repository/: RdbmsBaseRepository.java  RdbmsBricksetRepository.java
src/backend-adapters/rdbms-adapter/src/main/java/io/bricksets/rdbms/repository/brickset/: RdbmsBricksetRepository.java
src/backend-adapters/rdbms-adapter/src/main/java/io/bricksets/rdbms/view/: RdbmsBricksetView.java
src/backend-adapters/rdbms-adapter/src/main/java/io/bricksets/rdbms/viewmodel/: RdbmsBricksetView.java  RdbmsBricksetViewModel.java
src/backend-adapters/rdbms-adapter/src/main/resources/db/migration/: V1__event_store.sql  V2__brickset.sql
src/backend-adapters/rdbms-adapter/src/test/java/be/koder/bricksets/rdbms/: BricksetRepositoryTest.java  TestApp.java  TestConfig.java
src/backend-adapters/rdbms-adapter/src/test/java/io/bricksets/rdbms/: BricksetRepositoryTest.java  TestApp.java  TestConfig.java  TestContextInitializer.java
src/backend-adapters/rdbms-adapter/src/test/resources/: application.properties
src/backend-adapters/system-time-adapter/: build.gradle
src/frontend-adapters/swagger-adapter/: build.gradle
src/frontend-adapters/swagger-adapter/src/main/java/io/bricksets/swagger/: IndexController.java
src/infrastructure/backend/rdbms-adapter/: README.md
src/infrastructure/backend/rdbms-adapter/src/main/resources/: V1__event_store.sql
src/runnable/: build.gradle
src/runnable/src/main/java/be/koder/bricksets/: App.java
src/runnable/src/main/java/be/koder/bricksets/config/: BackendConfig.java  PolicyConfig.java  QueryConfig.java  UseCaseConfig.java
src/runnable/src/main/java/io/bricksets/: App.java  BeanConfig.java
src/runnable/src/main/java/io/bricksets/config/: BackendConfig.java  PolicyConfig.java  QueryConfig.java  UseCaseConfig.java
src/runnable/src/main/java/io/bricksets/runnable/: App.java  BeanConfig.java
src/runnable/src/main/resources/: application.yml
src/test-doubles/: build.gradle
src/test-doubles/src/main/java/be/koder/bricksets/test/: MockCreateBricksetPresenter.java  MockTimeService.java
src/test-doubles/src/main/java/io/bricksets/test/: BricksetObjectMother.java  InMemoryBricksetRepository.java  InMemoryEventPublisher.java  MockCreateBricksetPresenter.java  MockTimeService.java
src/vocabulary/src/main/java/io/bricksets/vocabulary/brickset/: BricksetId.java  BricksetListItem.java  BricksetNumber.java  BricksetTitle.java  InvalidBricksetNumberException.java  InvalidBricksetTitleException.java  InvalidTitleException.java  (+1 more)
(+141 files in other folders)
