plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java-library'

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        implementation 'org.assertj:assertj-core:3.23.1'
    }
}