rootProject.name = 'bricksets'

// Application
include(':api')
project(':api').projectDir = file('src/application/api')
include(':domain')
project(':domain').projectDir = file('src/application/domain')
include(':use-cases')
project(':use-cases').projectDir = file('src/application/use-cases')
include(':queries')
project(':queries').projectDir = file('src/application/queries')

// Misc
include(':test-doubles')
project(':test-doubles').projectDir = file('src/test-doubles')
include(':vocabulary')
project(':vocabulary').projectDir = file('src/vocabulary')

// Adapters
include(':time-adapter')
project(':time-adapter').projectDir = file('src/infrastructure/backend/time-adapter')