rootProject.name = 'bricksets'

// Application
include(':api')
project(':api').projectDir = file('src/application/api')
include(':domain')
project(':domain').projectDir = file('src/application/domain')
include(':use-cases')
project(':use-cases').projectDir = file('src/application/use-cases')
include(':queries')
project(':queries').projectDir = file('src/application/queries')

// Misc
include(':test-doubles')
project(':test-doubles').projectDir = file('src/test-doubles')
include(':vocabulary')
project(':vocabulary').projectDir = file('src/vocabulary')

// Adapters
include(':time-adapter')
project(':time-adapter').projectDir = file('src/backend-adapters/time-adapter')
include(':in-memory-adapter')
project(':in-memory-adapter').projectDir = file('src/backend-adapters/in-memory-adapter')
include(':rdbms-adapter')
project(':rdbms-adapter').projectDir = file('src/backend-adapters/rdbms-adapter')

// Main
include(':runnable')
project(':runnable').projectDir = file('src/runnable')