rootProject.name = 'bricksets'

// Application
include(':facade')
project(':facade').projectDir = file('src/application/facade')
include(':domain')
project(':domain').projectDir = file('src/application/domain')
include(':use-cases')
project(':use-cases').projectDir = file('src/application/use-cases')
include(':queries')
project(':queries').projectDir = file('src/application/queries')

// Misc
include(':test-doubles')
project(':test-doubles').projectDir = file('src/test-doubles')
include(':vocabulary')
project(':vocabulary').projectDir = file('src/vocabulary')

// Adapters
include(':system-time-adapter')
project(':system-time-adapter').projectDir = file('src/backend-adapters/system-time-adapter')
include(':in-memory-adapter')
project(':in-memory-adapter').projectDir = file('src/backend-adapters/in-memory-adapter')
include(':rdbms-adapter')
project(':rdbms-adapter').projectDir = file('src/backend-adapters/rdbms-adapter')
include(':swagger-adapter')
project(':swagger-adapter').projectDir = file('src/frontend-adapters/swagger-adapter')

// Main
include(':runnable')
project(':runnable').projectDir = file('src/runnable')